# Onatrix_Website

./: .gitignore  Onatrix_Website.sln
UmbracoCMS/: Program.cs  UmbracoCMS.csproj  appsettings.json
UmbracoCMS/Controllers/: CallbackSurfaceController.cs  EmailFormSurfaceController.cs  OnlineSupportBoxSurfaceController.cs
UmbracoCMS/Models/: CallbackFormModel.cs  EmailDto.cs  EmailFormModel.cs  OnlineSupportFormModel.cs
UmbracoCMS/Properties/: launchSettings.json
UmbracoCMS/Properties/ServiceDependencies/UmbracoCMS20240911125217 - Web Deploy/: profile.arm.json
UmbracoCMS/Services/: EmailService.cs
UmbracoCMS/Views/: mainLayoutCshtml.cshtml  modularPage.cshtml  projectItem.cshtml  serviceItem.cshtml  servicesPage.cshtml
UmbracoCMS/Views/Partials/blockgrid/components/: buttonLink.cshtml  callbackForm.cshtml  contactForm.cshtml  container.cshtml  containerDynamic.cshtml  containerDynamic1.cshtml  dynamicHeading.cshtml  heading1.cshtml  heading2.cshtml  heading3.cshtml  heading4.cshtml  heading5.cshtml  heading6.cshtml  imageHtmlElement.cshtml  logoSection.cshtml  paragraph.cshtml  projectGrid.cshtml  recentProjectsGrid.cshtml  richText.cshtml  section.cshtml  sectionFullWidth.cshtml  serviceGrid.cshtml
UmbracoCMS/Views/Partials/static/: contactSection.cshtml  emailForm.cshtml  extendedHeaderPartial.cshtml  footerPartial.cshtml  headerPartial.cshtml  onlineSupportBoxPartial.cshtml
UmbracoCMS/wwwroot/: components.html  design-palette.html
UmbracoCMS/wwwroot/css/: components-preview.css  components-preview.css.map  components-preview.scss  design-palette.css  main.css  main.min.css
UmbracoCMS/wwwroot/css/scss/: main.scss
UmbracoCMS/wwwroot/css/scss/colors/: _colors.scss
UmbracoCMS/wwwroot/css/scss/components/: _buttons.scss  _components.scss  (+4 more)
UmbracoCMS/wwwroot/scripts/: main.js
(+22 files in other folders)
