@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.bg-gray {
  background-color: #f7f7f7;
}

.bg-white {
  background-color: #ffffff;
}

.bg-primary {
  background-color: #4F5955;
}

.bg-accent {
  background-color: #F2EDDC;
}

.bg-secondary {
  background-color: #D9C3A9;
}

.bg-black {
  background-color: #0E0E0E;
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
  transition-duration: 0.5s;
}

@media (min-width: 576px) {
  .container {
    transition-duration: 0.5s;
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    transition-duration: 0.5s;
    max-width: 720px;
  }
}
/*  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }*/
@media (min-width: 1400px) {
  .container {
    transition-duration: 0.5s;
    max-width: 1320px;
  }
}
*, *::before, *::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img, svg {
  vertical-align: middle;
}

body {
  transition-duration: 0.5s;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #535656;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.hidden {
  display: none !important;
}

.hero-title {
  font-size: 70px;
  font-weight: 700;
}

h1 {
  font-size: 50px;
  font-weight: 700;
}

h2 {
  font-size: 40px;
  font-weight: 700;
}

h3 {
  font-size: 30px;
  font-weight: 700;
}

h4 {
  font-size: 25px;
  font-weight: 700;
}

h5 {
  font-size: 22px;
  font-weight: 700;
}

h6 {
  font-size: 18px;
  font-weight: 700;
}

h6 {
  font-size: 18px;
  font-weight: 700;
}

.section-title {
  font-size: 14px;
  font-weight: 700;
  color: #D9C3A9;
}

p {
  font-size: 14px;
  color: #535656;
}

.sub-color-1 {
  color: #F2EDDC;
}

.sub-color-2 {
  color: #000000;
}

.sub-color-3 {
  color: #D9C3A9;
}

.btn-primary, .btn-secondary {
  display: inline-block;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  padding: 14px 40px;
  cursor: pointer;
  transition-duration: 0.25s !important;
  font-size: 18px;
  font-weight: 700;
}
.btn-primary:hover, .btn-secondary:hover {
  transition-duration: 0.25s !important;
}

.btn-primary {
  color: #F2EDDC;
  background-color: #4F5955;
}
.btn-primary:hover {
  color: #4F5955;
  background-color: #F2EDDC;
}

.btn-secondary {
  color: #4F5955;
  background-color: #F2EDDC;
}
.btn-secondary:hover {
  color: #F2EDDC;
  background-color: #4F5955;
}

.btn-mobile {
  color: #4F5955;
  background-color: transparent;
  border: none;
  font-size: 26px;
}
.btn-mobile:hover {
  color: #F2EDDC;
  background-color: #4F5955;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #4F5955;
}
a:hover {
  transition-duration: 0.25s;
  color: #D9C3A9;
}
a:active {
  color: #D9C3A9;
}

.navlink {
  transition-duration: 0.25s;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: #4F5955;
}
.navlink:hover {
  transition-duration: 0.25s;
  color: #D9C3A9;
}
.navlink:active {
  color: #D9C3A9;
}

.social-media-link {
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
  color: #ffffff;
  padding: 15px 20px;
  border-left: 1px solid #606966;
  height: 100%;
}
.social-media-link:nth-child(4) {
  border-right: 1px solid #606966;
}
.social-media-link:hover {
  color: #D9C3A9;
}
.social-media-link:active {
  color: #D9C3A9;
}

.service-tile {
  text-align: start;
  border: 1px solid #F2EDDC;
  transition-duration: 0.25s;
  display: block;
  max-width: 250px;
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .service-tile {
    transition-duration: 0.5s;
    max-width: 340px;
  }
}
.service-tile:hover {
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
  transition-duration: 0.25s;
  text-decoration: underline;
  background-color: #4F5955;
  color: #F2EDDC;
}
.service-tile:hover .service-tile-body p {
  color: #F2EDDC;
}
.service-tile .service-tile-header {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 2rem;
  height: 80px;
}
.service-tile .service-tile-header h5 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}
.service-tile .service-tile-image {
  width: 100%;
  height: 180px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .service-tile .service-tile-image {
    transition-duration: 0.5s;
    height: 220px;
  }
}
.service-tile .service-tile-image img {
  height: 100%;
}
.service-tile .service-tile-body {
  height: 120px;
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-tile .service-tile-body p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-clamp: 4;
}

.project-tile {
  position: relative;
  min-height: 350px;
  min-width: 350px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .project-tile {
    transition-duration: 0.5s;
    height: 470px;
    width: 470px;
  }
}
.project-tile .background-image {
  display: flex;
  justify-content: start;
  align-items: end;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  transition: transform 0.5s ease;
}
.project-tile .project-tile-ribbon {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  background-color: rgba(79, 89, 85, 0.6);
  width: 100%;
  height: 92px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-left: 1rem;
  z-index: 2;
  transition-duration: 0.25s;
}
.project-tile .project-tile-ribbon h6 {
  color: #ffffff;
  padding: 0;
  margin: 0;
}
.project-tile .project-tile-ribbon p {
  color: #ffffff;
  padding: 0;
  margin: 0;
}
.project-tile:hover .background-image {
  transform: scale(1.2);
}
.project-tile:hover .project-tile-ribbon {
  background-color: #4F5955;
  height: 141px;
}
.project-tile:hover .project-tile-ribbon h6 {
  color: #D9C3A9;
}

.services-grid {
  display: flex;
  justify-items: center;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
}
@media (min-width: 768px) {
  .services-grid {
    transition-duration: 0.5s;
    row-gap: 1rem;
    column-gap: 1rem;
  }
}
@media (min-width: 1400px) {
  .services-grid {
    transition-duration: 0.5s;
    row-gap: 2rem;
    column-gap: 2rem;
  }
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 768px) {
  .projects-grid {
    transition-duration: 0.5s;
  }
}
@media (min-width: 1400px) {
  .projects-grid {
    transition-duration: 0.5s;
  }
}

section {
  overflow: hidden;
}
section .background-div {
  width: 100%;
  overflow: hidden;
}

.spacing-top {
  padding-top: 10rem;
}

.spacing-bottom {
  padding-bottom: 10rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.umb-block-grid__layout-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--umb-block-grid--grid-columns, 1), minmax(0, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: minmax(0, min-content);
  column-gap: var(--umb-block-grid--column-gap, 0);
  row-gap: var(--umb-block-grid--row-gap, 0);
}

.umb-block-grid__layout-item {
  position: relative;
  /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
  grid-column-end: span min(var(--umb-block-grid--item-column-span, 1) * 3, var(--umb-block-grid--grid-columns));
  grid-row: span var(--umb-block-grid--item-row-span, 1);
}

.umb-block-grid__area-container,
.umb-block-grid__block--view::part(area-container) {
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--umb-block-grid--area-grid-columns, var(--umb-block-grid--grid-columns, 1)), minmax(0, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: minmax(0, min-content);
  column-gap: var(--umb-block-grid--areas-column-gap, 0);
  row-gap: var(--umb-block-grid--areas-row-gap, 0);
}

.umb-block-grid__area {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
  grid-column-end: span min(var(--umb-block-grid--area-column-span, 1) * 3, var(--umb-block-grid--area-grid-columns));
  grid-row: span var(--umb-block-grid--area-row-span, 1);
}

@media (min-width: 1024px) {
  .umb-block-grid__layout-item {
    grid-column-end: span min(var(--umb-block-grid--item-column-span, 1), var(--umb-block-grid--grid-columns));
  }
  .umb-block-grid__area {
    grid-column-end: span min(var(--umb-block-grid--area-column-span, 1), var(--umb-block-grid--area-grid-columns));
  }
}
