#project-item {

    .container {
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: flex;
        gap: 2rem;
        flex-direction: column;

        @include tablet {
            flex-direction: row;
            justify-content: end;
        }

        @include desktop {
            gap: 3rem;
        }

        .right {
            @include desktop {
                width: 340px;
            }

            .recent-projects {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-bottom: 2rem;

                .project {
                    display: grid;
                    grid-template-areas: "image title" "image date";
                    grid-template-columns: auto 1fr;
                    column-gap: 1rem;
                    height: 97px;
                    border-bottom: 1px solid $border-gray;
                    padding-bottom: 1rem;

                    @include tablet-only {
                        display: flex;
                        flex-direction: column;
                        height: 150px;
                        width: 100%;
                        overflow: hidden;
                    }

                    &:nth-child(5) {
                        border: none;
                    }

                    .img-div {
                        @include flex-center-center;
                        grid-area: image;
                        overflow: hidden;
                        height: 100%;
                        width: 130px;

                        @include tablet-only {
                            height: 200px;
                            width: 100%;
                        }

                        @include desktop {
                        }

                        img {
                            width: 100%;
                            height: auto;
                        }
                    }

                    .title {
                        grid-area: title;
                        padding: 0;
                        margin: 0;
                        font-weight: 600;
                    }

                    .date {
                        grid-area: date;
                        padding: 0;
                        margin: 0;
                        color: $note-color-1;
                    }
                }
            }

            .online-support-box {
                padding: 1rem;
                background-color: $primary;
                min-height: 223px;
                width: 100%;

                @include tablet {
                }

                @include desktop {
                }

                .title {
                    color: $sub-color-1;
                    font-weight: 600;
                    font-size: 22px;
                }

                p {
                    color: $white;
                }

                input {
                    @include input-standard;
                    width: 100%;
                }
            }

            @include tablet {
                min-width: 180px;
            }

            @include desktop {
                min-width: 348px;
            }
        }

        .left {

            .date {
                color: $note-color-1;
                margin-bottom: 2rem;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            @include tablet {
                padding-right: 3rem;
                max-width: 100%;
                border-right: 1px solid $border-gray;
            }
        }
    }
}